<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri Apr 23 09:40:08 CEST 2021 -->
<title>SoyUtil</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoyUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica_javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../practica_javadoc/EsNegativoEX.html" title="class in practica_javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica_javadoc/SoyUtil.html" target="_top">Frames</a></li>
<li><a href="SoyUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practica_javadoc</div>
<h2 title="Class SoyUtil" class="title">Class SoyUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>practica_javadoc.SoyUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoyUtil</span>
extends java.lang.Object</pre>
<div class="block">Una clase para obtener el factorial de un número, comprobar si es capicua o comprobar si es primo. <br>
 Dispone de un método para cada comprobación.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Creador García</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica_javadoc/SoyUtil.html#SoyUtil--">SoyUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica_javadoc/SoyUtil.html#esCapicua-int-">esCapicua</a></span>(int&nbsp;numero)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">no se usa desde la versión 1.35 y reemplazado por el método <a href="../practica_javadoc/SoyUtil.html#esCapikua-int-"><code>esCapikua(int)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica_javadoc/SoyUtil.html#esCapikua-int-">esCapikua</a></span>(int&nbsp;numero)</code>
<div class="block">Comprueba si un n&uacute;mero es capic&uacute;a.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica_javadoc/SoyUtil.html#esPrimo-int-">esPrimo</a></span>(int&nbsp;numero)</code>
<div class="block">Comprueba si un número es primo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica_javadoc/SoyUtil.html#getFactorial-int-">getFactorial</a></span>(int&nbsp;numero)</code>
<div class="block">Calcula el factorial de un número.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoyUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoyUtil</h4>
<pre>public&nbsp;SoyUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="esCapicua-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esCapicua</h4>
<pre>public static&nbsp;boolean&nbsp;esCapicua(int&nbsp;numero)
                         throws <a href="../practica_javadoc/EsNegativoEX.html" title="class in practica_javadoc">EsNegativoEX</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">no se usa desde la versión 1.35 y reemplazado por el método <a href="../practica_javadoc/SoyUtil.html#esCapikua-int-"><code>esCapikua(int)</code></a></span></div>
<div class="block">Comprueba si un número es capicúa. <br>
 Este algoritmo utiliza enteros para hacer la comprobación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - a consultar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es capicua o false si no lo es</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../practica_javadoc/EsNegativoEX.html" title="class in practica_javadoc">EsNegativoEX</a></code> - si el valor introducido es negartivo.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../practica_javadoc/EsNegativoEX.html" title="class in practica_javadoc"><code>EsNegativoEX</code></a></dd>
</dl>
</li>
</ul>
<a name="esCapikua-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esCapikua</h4>
<pre>public static&nbsp;boolean&nbsp;esCapikua(int&nbsp;numero)
                         throws <a href="../practica_javadoc/EsNegativoEX.html" title="class in practica_javadoc">EsNegativoEX</a></pre>
<div class="block">Comprueba si un n&uacute;mero es capic&uacute;a. <br>
 Convierte el par&aacute;metro a String y le da la vuelta para hacer la comprobaci&oacute;n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - a consultar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es capicua o false si no lo es</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../practica_javadoc/EsNegativoEX.html" title="class in practica_javadoc">EsNegativoEX</a></code> - si el valor introducido es negartivo.</dd>
</dl>
</li>
</ul>
<a name="esPrimo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esPrimo</h4>
<pre>public static&nbsp;boolean&nbsp;esPrimo(int&nbsp;numero)
                       throws <a href="../practica_javadoc/EsNegativoEX.html" title="class in practica_javadoc">EsNegativoEX</a></pre>
<div class="block">Comprueba si un número es primo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - a consultar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es primo o false si no lo es</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../practica_javadoc/EsNegativoEX.html" title="class in practica_javadoc">EsNegativoEX</a></code> - si el valor introducido es negartivo.</dd>
</dl>
</li>
</ul>
<a name="getFactorial-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFactorial</h4>
<pre>public static&nbsp;long&nbsp;getFactorial(int&nbsp;numero)
                         throws <a href="../practica_javadoc/EsNegativoEX.html" title="class in practica_javadoc">EsNegativoEX</a></pre>
<div class="block">Calcula el factorial de un número.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - a consultar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el factorial de este número.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../practica_javadoc/EsNegativoEX.html" title="class in practica_javadoc">EsNegativoEX</a></code> - si el valor introducido es negartivo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica_javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../practica_javadoc/EsNegativoEX.html" title="class in practica_javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica_javadoc/SoyUtil.html" target="_top">Frames</a></li>
<li><a href="SoyUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
