<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri Apr 23 09:40:08 CEST 2021 -->
<title>E-Index</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica_javadoc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../practica_javadoc/SoyUtil.html#esCapicua-int-">esCapicua(int)</a></span> - Static method in class practica_javadoc.<a href="../practica_javadoc/SoyUtil.html" title="class in practica_javadoc">SoyUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">no se usa desde la versión 1.35 y reemplazado por el método <a href="../practica_javadoc/SoyUtil.html#esCapikua-int-"><code>esCapikua(int)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica_javadoc/SoyUtil.html#esCapikua-int-">esCapikua(int)</a></span> - Static method in class practica_javadoc.<a href="../practica_javadoc/SoyUtil.html" title="class in practica_javadoc">SoyUtil</a></dt>
<dd>
<div class="block">Comprueba si un n&uacute;mero es capic&uacute;a.</div>
</dd>
<dt><a href="../practica_javadoc/EsNegativoEX.html" title="class in practica_javadoc"><span class="typeNameLink">EsNegativoEX</span></a> - Exception in <a href="../practica_javadoc/package-summary.html">practica_javadoc</a></dt>
<dd>
<div class="block">Imprime un mensaje de error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica_javadoc/EsNegativoEX.html#EsNegativoEX--">EsNegativoEX()</a></span> - Constructor for exception practica_javadoc.<a href="../practica_javadoc/EsNegativoEX.html" title="class in practica_javadoc">EsNegativoEX</a></dt>
<dd>
<div class="block">Imprime el mensaje de error por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica_javadoc/EsNegativoEX.html#EsNegativoEX-java.lang.String-">EsNegativoEX(String)</a></span> - Constructor for exception practica_javadoc.<a href="../practica_javadoc/EsNegativoEX.html" title="class in practica_javadoc">EsNegativoEX</a></dt>
<dd>
<div class="block">Imprime el mensaje de error personalizado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica_javadoc/SoyUtil.html#esPrimo-int-">esPrimo(int)</a></span> - Static method in class practica_javadoc.<a href="../practica_javadoc/SoyUtil.html" title="class in practica_javadoc">SoyUtil</a></dt>
<dd>
<div class="block">Comprueba si un número es primo.</div>
</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica_javadoc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
